# K2Connect

./: .editorconfig  Directory.Build.props  K2Connect.sln  LICENSE.md  README.md
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
Source/K2Connect/: Class1.cs  K2.cs  K2Connect.csproj  K2Options.cs
Source/K2Connect/Helpers/: AuthHelper.cs
Source/K2Connect/Requests/: WebhookSubscribeRequest.cs
Source/K2Connect/Services/: PayService.cs  PollingService.cs  Service.cs  SettlementTransferService.cs  SmsNotificationService.cs  StkService.cs  TokenService.cs  WebhookService.cs
Tests/K2Connect.Test/: Class1Test.cs  K2Connect.Test.csproj  K2Test.cs
